# statistics

./: .gitignore  README.md  pom.xml
src/main/java/com/statistics/: App.java  CategoriesAnalyzer.java
src/main/java/com/statistics/categories/: AbstractCategoryStatistics.java  CategoryStatistics.java  QuantitativeCategoryStatistics.java  UnifiedBrandCategoryStatistics.java  UniqueValueCategoryStatistics.java
src/main/java/com/statistics/exceptions/: StatisticsFileNotFoundException.java
src/test/java/com/statistics/: CategoriesAnalyzerTest.java
src/test/java/com/statistics/categories/: QuantitativeCategoryStatisticsTest.java  UnifiedBrandCategoryStatisticsTest.java  UniqueValueCategoryStatisticsTest.java
src/test/resources/: input.txt
